# Configuration file

####################
# updates
####################

updates {
    # Allow to send current mod versions to the server and check for updates.
    # It allows to mod authors to see mod's popularity. Please don't disable it without necessity
    B:AllowUpdates=true

    # Set true to receive notifications about beta versions. Otherwise you will only receive information about stable versions
    B:BetaNotifications=false

    # Check for updates only for current MC version.
    # Ex:if you have MC 1.4.2 and ForCurrentMinecraftVersion is true, then you wouldn't receive notifications about versions for MC 1.4.5
    B:ForCurrentMinecraftVersion=false

    # Don't display chat message, just add message to the log.
    B:LogOnly=false
}


